module model.action_type;

import model.facility_type;

/**
 * Возможные действия игрока.
 * $(BR)
 * Игрок не может совершить новое действие, если в течение последних `game.actionDetectionInterval - 1` игровых
 * тиков он уже совершил максимально возможное для него количество действий. В начале игры это ограничение для каждого
 * игрока равно `game.baseActionCount`. Ограничение увеличивается за каждый контролируемый игроком центр
 * управления (`FacilityType.controlCenter`).
 * $(BR)
 * Большинство действий требует указания дополнительных параметров, являющихся полями объекта `move`. В случае,
 * если эти параметры установлены некорректно либо указаны не все обязательные параметры, действие будет проигнорировано
 * игровым симулятором. Любое действие, отличное от `none`, даже проигнорированное, будет учтено в счётчике
 * действий игрока.
 */
enum ActionType : byte
{
    /**
     * Ничего не делать.
     */
    none,

    /**
     * Пометить юнитов, соответствующих некоторым параметрам, как выделенных.
     * При этом, со всех остальных юнитов выделение снимается.
     * Юниты других игроков автоматически исключаются из выделения.
     */
    clearAndSelect,

    /**
     * Пометить юнитов, соответствующих некоторым параметрам, как выделенных.
     * При этом, выделенные ранее юниты остаются выделенными.
     * Юниты других игроков автоматически исключаются из выделения.
     */
    addToSelection,

    /**
     * Снять выделение с юнитов, соответствующих некоторым параметрам.
     */
    deselect,

    /**
     * Установить для выделенных юнитов принадлежность к группе.
     */
    assign,

    /**
     * Убрать у выделенных юнитов принадлежность к группе.
     */
    dismiss,

    /**
     * Расформировать группу.
     */
    disband,

    /**
     * Приказать выделенным юнитам меремещаться в указанном направлении.
     */
    move,

    /**
     * Приказать выделенным юнитам поворачиваться относительно указанной точки.
     */
    rotate,

    /**
     * Масштабировать формацию выделенных юнитов относительно указанной точки.
     */
    scale,

    /**
     * Настроить производство нужного типа техники на заводе (`FacilityType.vehicleFactory`).
     */
    setupVehicleProduction
}

