module strategy;

import model.game;
import model.move;
import model.player;
import model.world;

/**
 * Стратегия --- интерфейс, содержащий описание методов искусственного интеллекта армии.
 * Каждая пользовательская стратегия должна реализовывать этот интерфейс.
 * Может отсутствовать в некоторых языковых пакетах, если язык не поддерживает интерфейсы.
 */
public interface Strategy
{
    /**
     * Основной метод стратегии, осуществляющий управление армией. Вызывается каждый тик.
     *
     * Params:
     *   x = X-координата точки.
     *   y = Y-координата точки.
     *   me    = Информация о вашем игроке.
     *   world = Текущее состояние мира.
     *   game  = Различные игровые константы.
     *   move  = Результатом работы метода является изменение полей данного объекта.
     */
    void move (immutable Player me, immutable World world,
        immutable Game game, Move move);
}
